[pytest]
# Add server and sdk directory to python path so test code can import modules directly
pythonpath = server sdk

# Specify the directory where test cases are located
testpaths = tests server/tests sdk/tests

# Specify the naming pattern for test files
python_files = test_*.py

# Specify the naming pattern for test functions
python_functions = test_*

[pytest-asyncio]
mode = auto
